# ziputils

./: .gitignore  README.md  build.gradle
integration_test/: TEST.md  distribution.csv
integration_test/unzipoutput/: file01.txt
integration_test/unzipoutput/fuga/: ファイルBA01.txt  ファイルBB01.txt
integration_test/unzipoutput/piyo/piyo/: fileCB01.txt
integration_test/zipinput/dirC/: fileC01.txt
src/main/java/: ZipUtils.java
src/main/java/takashno/: Application.java  UtilZip.java
src/main/java/takashno/bean/: Distribution.java  ExecuteOption.java  FailureFile.java
src/main/java/takashno/exception/: UnZipFailureException.java  ZipFailureException.java
src/main/java/takashno/process/: UnZipProcess.java  ZipProcess.java
src/main/java/takashno/type/: Args.java  ExitCode.java  Mode.java
src/main/script/: unzip.sh  zip.sh
