plugins {
    id 'java'
    id 'maven'
}

group = 'com.zomu.t'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.5.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}
